# Project_Socket

./: .gitignore  Project_Socket.sln  README.md  ReadMe.txt  link-to-demo.txt
Project_Socket/: App.xaml  App.xaml.cs  Constants.cs  LOG.cs  MainWindow.xaml  MainWindow.xaml.cs  Packet.cs  Player.cs  Project_Socket.csproj  QuizQuestion.cs  Style.xaml  ThreadManager.cs
Project_Socket/Client/: Client.cs  ClientGame.xaml  ClientGame.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Game.cs
Project_Socket/Server/: ClientItem.cs  Constants.cs  GameManager.cs  MatchManager.cs  Person.cs  Player.cs  QuizQuestion.cs  Server.cs  ServerHandler.cs  ServerSender.cs  ServerWindow.xaml  ServerWindow.xaml.cs  TCP.cs  ThreadManager.cs
QuestionList/: input.txt  output.json  txtTojson.py
