<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\eGura.jpg" />
    <None Remove="Client\Gura.jpg" />
    <None Remove="Client\Millionaire.jpg" />
    <None Remove="QuizList.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssemblyInfo.cs" />
    <Resource Include="Client\eGura.jpg" />
    <Resource Include="Client\Gura.jpg" />
    <Resource Include="Client\Millionaire.jpg" />
    <Resource Include="QuizList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.10" />
  </ItemGroup>

</Project>
